<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/studies.css">
    <link rel="stylesheet" href="responsive/responsivenine.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar menu-bg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/Finsweet white logo 1.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <div class="menu-button">
                <a href="#">Contact us</a>
            </div>
          </div>
        </div>
      </nav>



      <!-- finsweett design part start -->
      <section id="df">
        <div class="container">
            <div class="row">
                <div class="col-lg-8  offset-lg-1">
                    <div class="fd-text">
                        <h5>Web design and development</h5>
                        <h2>Finsweet Design case studies</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 ">
                    <div class="fb-img">
                        <img src="images/work6.png" class="w-100" alt="work6">
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3">
                    <div class="left">
                        <h6>Client</h6>
                        <h5>facebook.com</h5>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 ">
                    <div class="left">
                        <h6>Service</h6>
                        <h5>Product Design</h5>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="left">
                        <h6>Deliverable</h6>
                        <h5>5UI Screens, UX Flow & Prototype</h5>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- finsweett design part end -->

      <!-- about the project part start -->
      <section id="ab">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="abt-text">
                        <h3>About the project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li><i class="fa-solid fa-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li><i class="fa-solid fa-circle"></i>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</li>
                            <li><i class="fa-solid fa-circle"></i>Duis aute irure dolor in reprehenderit in voluptate velit esse</li>
                            <li><i class="fa-solid fa-circle"></i>Excepteur sint occaecat cupidatat non proident, sunt in culpa</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1">
                    <div class="abt-img">
                        <img src="images/work7.png" alt="work7">
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="abt-text-2">
                        <h3>How we do it</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li><i class="fa-solid fa-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li><i class="fa-solid fa-circle"></i>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</li>
                            <li><i class="fa-solid fa-circle"></i>Duis aute irure dolor in reprehenderit in voluptate velit esse</li>
                            <li><i class="fa-solid fa-circle"></i>Excepteur sint occaecat cupidatat non proident, sunt in culpa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- about the project part end -->

      <!-- keywords part start -->
      <section id="kp">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="kp-menu">
                        <ul>
                            <li>Keywords</li>
                            <li>design</li>
                            <li>UI/UX </li>
                            <li>Wireframing</li>
                            <li>Branding</li>
                            <li>Development</li>
                            <li>webflow</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- keywords part end -->

      <!-- lets bulid part start -->
      <section id="lets">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="lets-text">
                        <h3>Let's build something great together</h3>
                        <p>Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies nec dolor sit amet, scelerisque cursus purus.</p>
                        <a href="#">contact us</a>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- lets bulid part end -->



    <!--footer part start  -->
            <footer id="footer">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="ftr-text">
                        <img src="images/Finsweet white logo 1.png" alt="Finsweet">
                        <p>We are always open to discuss your project and improve your online presence.</p>
                      </div>
                    </div>
                    <div class="col-lg-4 offset-lg-2">
                      <div class="ftr-right">
                        <h2>Lets Talk!</h2>
                        <p>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="ftr-bottom">
                        <div class="ftr-bottom-text">
                          <div class="ftr-left">
                            <h5>Email me at</h5>
                            <h6>contact@website.com</h6>
                          </div>
                          <div class="ftr-right-1">
                            <h5>Call us</h5>
                            <h6>0927 6277 28525</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
              <!--footer part end  -->
        
              <!-- copyright part star -->
              <section id="cp">
                <div class="container">
                  <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-3">
                    <div class="cp-text">
                      <h6>Copyright 2022, Finsweet.com</h6>
                    </div>
                  </div>
                  <div class="col-lg-7 offset-lg-2 col-sm-9 col-md-9">
                    <div class="cp-menu">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">privacy policy</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                </div>
              </section>
              <!-- copyright part end -->
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        </html>